{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "builds": [
    {
      "src": "server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "build/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/index.js"
    },
    {
      "src": "/health",
      "dest": "server/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
